<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <label for="">Numero 1:</label>
        <input id='n1' type="text">
        <label for="">Numero 2:</label>
        <input id='n2' type="text">
        <label for="">Resultado :</label>
        <label id="Resultado" for=""></label>
    </div>
    <div>
        <input type="button" onclick="click_suma()" value="Suma">
        <input type="button" onclick="click_resta()" value="Resta">
        <input type="button" onclick="click_multi()" value="Multiplicación">
        <input type="button" onclick="click_div()" value="División">
        <script src="script.js"></script>
    </div>
</body>
</html>